<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
/* 탭 - 지도 */
.map_tab { display:block; overflow: hidden; height:39px;padding:0 0 1px; background: url("/images/about/bg_tab.gif") repeat-x left bottom;}
.map_tab li {float: left;height:39px; width:150px; margin-left:4px; cursor:pointer; }
.map_tab li:first-child {margin-left:0}
.map_tab li a { display:block; height:38px; width:130px; padding:0 0 0 20px; color:#000; font-size:13px; line-height:38px; border:1px solid #e1e1d8; border-bottom:none;  background-color:#f4f3e9;}
.map_tab li a.on, .map_tab li a:hover {height:38px;color:#0572df; border:1px solid #0572df; border-bottom:1px solid #fafaf0; background:#ffffff url("/images/about/bg_tab_on.png") no-repeat 119px center;}


ul.depth4_tab{display:block; overflow: hidden; height:42px; background: url("http://dev.gtax.kr/admin_new/images/2단계/bg_tab.gif") repeat-x left bottom; list-style:none; padding:0; }
ul.depth4_tab li{float:left; width:112px; height:38px; line-height:38px; margin-right:6px; border:2px solid #f0f0f0;  border-bottom:none; background:#f0f0f0; cursor:pointer; text-align:center; font-size:13px; }
ul.depth4_tab li:first-child{}

ul.depth4_tab li.on, ul.depth4_tab li:hover {height:41px; color:#000; border:2px solid #666; border-bottom:1px solid #fff; background:#fff;}

</style>
</head>
<body>
	<ul class="depth4_tab">
  		<li>메일쓰기</li>
      <li class="on">받은메일함</li>
      <li>보낸메일함</li>
      <li>휴지통</li>
      <li>스팸메일함</li>
      <li>스팸목록</li>
  </ul>
</body>
</html>
